<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="GitcatWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-cn-tfb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕 나야 잘지내지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-ez-dyt">
                                        <rect key="frame" x="97" y="40" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pFV-ez-dyt" firstAttribute="centerX" secondItem="Xph-cn-tfb" secondAttribute="centerX" id="AsQ-0F-p0b"/>
                                    <constraint firstItem="pFV-ez-dyt" firstAttribute="width" secondItem="Xph-cn-tfb" secondAttribute="width" multiplier="0.395313" id="HSf-hh-VyL"/>
                                    <constraint firstItem="pFV-ez-dyt" firstAttribute="centerY" secondItem="Xph-cn-tfb" secondAttribute="centerY" id="JjL-eh-RuD"/>
                                    <constraint firstItem="pFV-ez-dyt" firstAttribute="width" secondItem="Xph-cn-tfb" secondAttribute="height" multiplier="63:50" id="QPy-QN-9pI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Xph-cn-tfb" secondAttribute="trailing" id="9MW-iI-jXk"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="Xph-cn-tfb" secondAttribute="bottom" id="Xhe-Tp-bV0"/>
                            <constraint firstItem="Xph-cn-tfb" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="qr2-m8-Qx1"/>
                            <constraint firstItem="Xph-cn-tfb" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="w7b-ki-U9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
</document>
