<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAP-WK-8RI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="FbZ-QN-JPz">
            <objects>
                <viewController storyboardIdentifier="signIn" id="hAP-WK-8RI" customClass="SignInVC" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iy-eG-vQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appTitle2" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-FX-2sP">
                                <rect key="frame" x="100" y="236" width="214" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="MHu-bh-vNj"/>
                                    <constraint firstAttribute="height" constant="72" id="sRc-5y-7LE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signInCat" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-id-23R">
                                <rect key="frame" x="52" y="368.5" width="310" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="QLe-U3-Hef"/>
                                    <constraint firstAttribute="width" constant="310" id="a0k-Sr-QCU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이와 함께 하는 일일커밋!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-v3-CXa">
                                <rect key="frame" x="109.5" y="322.5" width="195" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="NXB-J2-8Yo"/>
                                    <constraint firstAttribute="width" constant="195" id="hgy-CU-yKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cq-ri-Sfd" customClass="RoundView" customModule="GitCat" customModuleProvider="target">
                                <rect key="frame" x="85" y="625" width="244" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-sC-Qdv">
                                        <rect key="frame" x="48" y="5" width="148" height="28.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Github ">
                                                    <attributes>
                                                        <color key="NSColor" name="skyBlue"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="계정으로">
                                                    <attributes>
                                                        <color key="NSColor" name="skyBlue"/>
                                                        <font key="NSFont" size="14" name=".AppleSDGothicNeoI-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" name="skyBlue"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="시작하기">
                                                    <attributes>
                                                        <color key="NSColor" name="skyBlue"/>
                                                        <font key="NSFont" size="14" name=".AppleSDGothicNeoI-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTouchDownAction:" destination="hAP-WK-8RI" eventType="touchDown" id="rXQ-WN-eWt"/>
                                            <action selector="signInTouchUpAction:" destination="hAP-WK-8RI" eventType="touchUpInside" id="iWg-dD-r9I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JeL-Dn-dBX"/>
                                    <constraint firstAttribute="width" constant="244" id="XjD-Sy-Wa8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-Mx-DOt">
                                <rect key="frame" x="105" y="682" width="204" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github계정이 없으신가요? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-Mu-dr3">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="skyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-cu-GW4">
                                        <rect key="frame" x="134" y="0.0" width="70" height="26.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="가입">
                                                    <attributes>
                                                        <color key="NSColor" name="skyBlue"/>
                                                        <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                        <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" name="skyBlue"/>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="하러">
                                                    <attributes>
                                                        <color key="NSColor" name="skyBlue"/>
                                                        <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                        <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" name="skyBlue"/>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="가기">
                                                    <attributes>
                                                        <color key="NSColor" name="skyBlue"/>
                                                        <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                        <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="hAP-WK-8RI" eventType="touchUpInside" id="m7H-3g-MWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="D28-Xo-h28"/>
                                    <constraint firstAttribute="width" constant="204" id="XR3-sU-4fi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wq6-FX-2sP" firstAttribute="top" secondItem="iP5-QS-fwv" secondAttribute="top" constant="192" id="5fq-tu-vaX"/>
                            <constraint firstItem="8Cq-ri-Sfd" firstAttribute="centerX" secondItem="3Iy-eG-vQ1" secondAttribute="centerX" id="7gG-Fa-Vvq"/>
                            <constraint firstItem="rxY-id-23R" firstAttribute="top" secondItem="pXU-v3-CXa" secondAttribute="bottom" constant="25.699999999999999" id="MSD-UI-7rB"/>
                            <constraint firstItem="rxY-id-23R" firstAttribute="centerX" secondItem="3Iy-eG-vQ1" secondAttribute="centerX" id="QIz-hL-cjx"/>
                            <constraint firstItem="8Cq-ri-Sfd" firstAttribute="top" secondItem="rxY-id-23R" secondAttribute="bottom" constant="24.5" id="WKw-My-4ez"/>
                            <constraint firstItem="Wq6-FX-2sP" firstAttribute="centerX" secondItem="3Iy-eG-vQ1" secondAttribute="centerX" id="asI-aC-nQ3"/>
                            <constraint firstItem="pXU-v3-CXa" firstAttribute="centerX" secondItem="3Iy-eG-vQ1" secondAttribute="centerX" id="h8r-jy-te2"/>
                            <constraint firstItem="dfH-Mx-DOt" firstAttribute="top" secondItem="8Cq-ri-Sfd" secondAttribute="bottom" constant="16.800000000000001" id="mXE-P6-SFH"/>
                            <constraint firstItem="dfH-Mx-DOt" firstAttribute="centerX" secondItem="3Iy-eG-vQ1" secondAttribute="centerX" id="wJP-eA-PEy"/>
                            <constraint firstItem="pXU-v3-CXa" firstAttribute="top" secondItem="Wq6-FX-2sP" secondAttribute="bottom" constant="14.5" id="zr1-Ck-Spd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iP5-QS-fwv"/>
                    </view>
                    <navigationItem key="navigationItem" id="A9w-OS-po2"/>
                    <connections>
                        <outlet property="loginBtn" destination="lp5-sC-Qdv" id="xQy-L2-enF"/>
                        <outlet property="loginBtnView" destination="8Cq-ri-Sfd" id="iRn-9o-hH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCg-60-Xbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-156.02678571428569"/>
        </scene>
        <!--Get More Info1VC-->
        <scene sceneID="2k3-85-uPn">
            <objects>
                <viewController storyboardIdentifier="GetMoreInfo1VC" id="4wc-bw-Ko5" customClass="GetMoreInfo1VC" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3h-jB-Va1" customClass="Get">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-aF-kC2">
                                <rect key="frame" x="278" y="409" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6i1-fy-y3y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzV-05-MAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="appTitle2" width="214" height="72"/>
        <image name="signInCat" width="310" height="232"/>
        <namedColor name="brownishGrey">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="skyBlue">
            <color red="0.53333333333333333" green="0.80392156862745101" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="skyBlue">
            <color red="0.53333333333333333" green="0.80392156862745101" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
