<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2q-J7-9T4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="20958980_UTOIMAGE_유토이미지고딕_B_OTF.otf">
            <string>BBTreeG_B</string>
        </array>
        <array key="20958984_UTOIMAGE_유토이미지고딕_R_OTF.otf">
            <string>BBTreeGo_R</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="FbZ-QN-JPz">
            <objects>
                <viewController storyboardIdentifier="signIn" id="hAP-WK-8RI" customClass="SignInVC" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iy-eG-vQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appTitle2" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-FX-2sP">
                                <rect key="frame" x="100" y="230" width="214" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wq6-FX-2sP" secondAttribute="height" multiplier="107:36" id="dwf-Ut-8aP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signInCat" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-id-23R">
                                <rect key="frame" x="52" y="359" width="310" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rxY-id-23R" secondAttribute="height" multiplier="155:116" id="jyp-4b-BB1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이와 함께 하는 일일커밋!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-v3-CXa">
                                <rect key="frame" x="108" y="316.5" width="198.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198.5" id="Fvy-ww-EYJ"/>
                                    <constraint firstAttribute="height" constant="17" id="xEd-gZ-M0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="17"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-Mx-DOt">
                                <rect key="frame" x="104" y="672" width="206" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github계정이 없으신가요? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-Mu-dr3">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="QA7-XP-q0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="12"/>
                                        <color key="textColor" name="skyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-cu-GW4">
                                        <rect key="frame" x="133" y="0.0" width="73" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="BYQ-2T-PlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="12"/>
                                        <state key="normal" title="가입 하러 가기">
                                            <color key="titleColor" name="skyBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="hAP-WK-8RI" eventType="touchUpInside" id="m7H-3g-MWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="D28-Xo-h28"/>
                                    <constraint firstAttribute="width" constant="206" id="bUW-wb-bof"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-sC-Qdv" customClass="RoundBtn" customModule="GitCat" customModuleProvider="target">
                                <rect key="frame" x="85" y="615.5" width="244" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="KPi-h0-R4u"/>
                                    <constraint firstAttribute="height" constant="39.5" id="tki-MA-Mfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="14"/>
                                <state key="normal" title="Github 계정으로 시작하기">
                                    <color key="titleColor" name="skyBlue"/>
                                </state>
                                <connections>
                                    <action selector="signInTouchDownAction:" destination="hAP-WK-8RI" eventType="touchDown" id="rXQ-WN-eWt"/>
                                    <action selector="signInTouchUpAction:" destination="hAP-WK-8RI" eventType="touchUpInside" id="iWg-dD-r9I"/>
                                    <segue destination="N3i-Ck-RU8" kind="presentation" id="bgd-nB-vpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxY-id-23R" firstAttribute="height" secondItem="3Iy-eG-vQ1" secondAttribute="height" multiplier="0.258929" id="47b-3i-fh0"/>
                            <constraint firstItem="Wq6-FX-2sP" firstAttribute="top" secondItem="iP5-QS-fwv" secondAttribute="top" constant="142" id="5fq-tu-vaX"/>
                            <constraint firstItem="Wq6-FX-2sP" firstAttribute="height" secondItem="3Iy-eG-vQ1" secondAttribute="height" multiplier="0.0803571" id="AwQ-cH-uKx"/>
                            <constraint firstItem="rxY-id-23R" firstAttribute="top" secondItem="pXU-v3-CXa" secondAttribute="bottom" constant="25.5" id="IZA-zV-NUI"/>
                            <constraint firstItem="rxY-id-23R" firstAttribute="centerX" secondItem="3Iy-eG-vQ1" secondAttribute="centerX" id="QIz-hL-cjx"/>
                            <constraint firstItem="Wq6-FX-2sP" firstAttribute="centerX" secondItem="3Iy-eG-vQ1" secondAttribute="centerX" id="asI-aC-nQ3"/>
                            <constraint firstItem="pXU-v3-CXa" firstAttribute="centerX" secondItem="3Iy-eG-vQ1" secondAttribute="centerX" id="b62-Fz-Udb"/>
                            <constraint firstItem="dfH-Mx-DOt" firstAttribute="top" secondItem="lp5-sC-Qdv" secondAttribute="bottom" constant="16.800000000000001" id="rDM-u0-beC"/>
                            <constraint firstItem="lp5-sC-Qdv" firstAttribute="centerX" secondItem="3Iy-eG-vQ1" secondAttribute="centerX" id="t7A-Xg-Rft"/>
                            <constraint firstItem="lp5-sC-Qdv" firstAttribute="top" secondItem="rxY-id-23R" secondAttribute="bottom" constant="24.5" id="uxt-QF-4S9"/>
                            <constraint firstItem="dfH-Mx-DOt" firstAttribute="centerX" secondItem="3Iy-eG-vQ1" secondAttribute="centerX" id="wJP-eA-PEy"/>
                            <constraint firstItem="pXU-v3-CXa" firstAttribute="top" secondItem="Wq6-FX-2sP" secondAttribute="bottom" constant="14.5" id="zr1-Ck-Spd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iP5-QS-fwv"/>
                    </view>
                    <navigationItem key="navigationItem" id="A9w-OS-po2"/>
                    <connections>
                        <outlet property="loginBtn" destination="lp5-sC-Qdv" id="xQy-L2-enF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCg-60-Xbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-156.02678571428569"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="J4D-7N-SdO">
            <objects>
                <viewController id="N3i-Ck-RU8" customClass="OAuthVC" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYP-Xc-8M3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-uO-yZn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KAf-uO-yZn" firstAttribute="top" secondItem="bNH-pc-8lE" secondAttribute="top" id="IVx-hc-Bsw"/>
                            <constraint firstItem="bNH-pc-8lE" firstAttribute="bottom" secondItem="KAf-uO-yZn" secondAttribute="bottom" id="Zta-kp-1bR"/>
                            <constraint firstItem="KAf-uO-yZn" firstAttribute="leading" secondItem="bNH-pc-8lE" secondAttribute="leading" id="i7D-Nr-nQe"/>
                            <constraint firstItem="bNH-pc-8lE" firstAttribute="trailing" secondItem="KAf-uO-yZn" secondAttribute="trailing" id="nHm-Cm-3Y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNH-pc-8lE"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KAf-uO-yZn" id="o6o-jl-j1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdw-S5-UMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="552"/>
        </scene>
        <!--Get More Info1VC-->
        <scene sceneID="2k3-85-uPn">
            <objects>
                <viewController storyboardIdentifier="GetMoreInfo1VC" id="4wc-bw-Ko5" customClass="GetMoreInfo1VC" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3h-jB-Va1" customClass="Get">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자님에 대해 더 알고 싶어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-aF-kC2">
                                <rect key="frame" x="66.5" y="128" width="281.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281.5" id="NKG-au-CiO"/>
                                    <constraint firstAttribute="height" constant="22" id="uhB-eh-zbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="22"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인 정보는 통계 이외의 다른 용도로 사용되지 않아요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-Hd-tki">
                                <rect key="frame" x="66" y="161" width="282" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="MPO-nw-wuf"/>
                                    <constraint firstAttribute="width" constant="282" id="h8V-UH-WPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="13"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-Gy-juI">
                                <rect key="frame" x="138" y="210.5" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="2AD-Dl-AJG"/>
                                    <constraint firstAttribute="width" secondItem="FCh-Gy-juI" secondAttribute="height" multiplier="1:1" id="UPk-bK-Aqd"/>
                                    <constraint firstAttribute="height" constant="138" id="nss-Hh-uTz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-AX-Hmf">
                                <rect key="frame" x="108" y="372.5" width="198" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yoon980208@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-a0-QRY">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="18"/>
                                        <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="18"/>
                                        <color key="textColor" name="skyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-aO-tQ7">
                                        <rect key="frame" x="0.0" y="31" width="198" height="1"/>
                                        <color key="backgroundColor" red="0.75295144319534302" green="0.75292283296585083" blue="0.75294226408004761" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KNR-km-9vi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FBD-aO-tQ7" secondAttribute="trailing" id="D5O-A0-KtK"/>
                                    <constraint firstAttribute="trailing" secondItem="j9R-a0-QRY" secondAttribute="trailing" id="EuK-l6-wRr"/>
                                    <constraint firstItem="j9R-a0-QRY" firstAttribute="top" secondItem="LHI-AX-Hmf" secondAttribute="top" id="Oo9-N5-yTq"/>
                                    <constraint firstAttribute="height" constant="32" id="Pg3-rI-exh"/>
                                    <constraint firstItem="FBD-aO-tQ7" firstAttribute="leading" secondItem="LHI-AX-Hmf" secondAttribute="leading" id="SB0-fP-4xb"/>
                                    <constraint firstItem="j9R-a0-QRY" firstAttribute="leading" secondItem="LHI-AX-Hmf" secondAttribute="leading" id="aR0-hr-mMx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 알려주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gra-sp-UqE">
                                <rect key="frame" x="148.5" y="464" width="117" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="7F0-yM-Ra6"/>
                                    <constraint firstAttribute="height" constant="16" id="uzz-w0-3DT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="16"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-0F-LLd">
                                <rect key="frame" x="92.5" y="504" width="229" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-9J-ewu" customClass="RoundBtn" customModule="GitCat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="6D3-ej-KUE"/>
                                            <constraint firstAttribute="height" constant="64" id="RG0-XQ-Bkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="여자">
                                            <color key="titleColor" red="0.74510818719863892" green="0.74507981538772583" blue="0.74509912729263306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectGenderAction:" destination="4wc-bw-Ko5" eventType="touchUpInside" id="KrY-L7-nQE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-i8-lrb" customClass="RoundBtn" customModule="GitCat" customModuleProvider="target">
                                        <rect key="frame" x="83" y="0.0" width="63" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="m4k-F8-qly"/>
                                            <constraint firstAttribute="height" constant="64" id="pkO-D3-qzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="남자">
                                            <color key="titleColor" red="0.72942179441452026" green="0.72939389944076538" blue="0.72941279411315918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectGenderAction:" destination="4wc-bw-Ko5" eventType="touchUpInside" id="AJI-gv-Im9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-lW-tfH" customClass="RoundBtn" customModule="GitCat" customModuleProvider="target">
                                        <rect key="frame" x="166" y="0.0" width="63" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="QZV-lY-zTQ"/>
                                            <constraint firstAttribute="width" constant="63" id="ssv-vJ-m9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="기타">
                                            <color key="titleColor" red="0.73726505041122437" green="0.73723685741424561" blue="0.73725599050521851" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectGenderAction:" destination="4wc-bw-Ko5" eventType="touchUpInside" id="dwZ-D5-5BL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="cMU-wZ-9KS"/>
                                    <constraint firstAttribute="height" constant="64" id="xNQ-QQ-86d"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-pL-fea" customClass="RoundBtn" customModule="GitCat" customModuleProvider="target">
                                <rect key="frame" x="139" y="655.5" width="136" height="40"/>
                                <color key="backgroundColor" red="0.85504454374313354" green="0.85853070020675659" blue="0.87451320886611938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Yp-nE-NBT"/>
                                    <constraint firstAttribute="width" constant="136" id="ned-LC-Taw"/>
                                </constraints>
                                <state key="normal" title="다음으로">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveNextTouchUpAction:" destination="4wc-bw-Ko5" eventType="touchUpInside" id="gvb-bM-RwH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-GM-W1K">
                                <rect key="frame" x="198.5" y="712.5" width="17.5" height="14"/>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="12"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker alpha="0.0" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="66N-OR-JfD">
                                <rect key="frame" x="47" y="490" width="320" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="skyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="YxI-eL-ADG"/>
                                    <constraint firstAttribute="height" constant="114" id="p7H-oL-8Wg"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-2556190800">
                                    <!--1920-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fp3-pL-fea" firstAttribute="centerX" secondItem="O3h-jB-Va1" secondAttribute="centerX" id="08M-eO-jte"/>
                            <constraint firstItem="FCh-Gy-juI" firstAttribute="top" secondItem="cFx-Hd-tki" secondAttribute="bottom" constant="36.700000000000003" id="B8H-O9-kgf"/>
                            <constraint firstItem="NYl-0F-LLd" firstAttribute="top" secondItem="gra-sp-UqE" secondAttribute="bottom" constant="24" id="ExH-qs-qWS"/>
                            <constraint firstItem="NYl-0F-LLd" firstAttribute="centerX" secondItem="O3h-jB-Va1" secondAttribute="centerX" id="X6N-zT-1WW"/>
                            <constraint firstItem="hsr-GM-W1K" firstAttribute="top" secondItem="fp3-pL-fea" secondAttribute="bottom" constant="16.800000000000001" id="a3L-DP-dIG"/>
                            <constraint firstItem="KU7-aF-kC2" firstAttribute="centerX" secondItem="O3h-jB-Va1" secondAttribute="centerX" id="b7Z-7F-pjM"/>
                            <constraint firstItem="fp3-pL-fea" firstAttribute="top" secondItem="NYl-0F-LLd" secondAttribute="bottom" constant="87.5" id="dZy-G7-Bep"/>
                            <constraint firstItem="66N-OR-JfD" firstAttribute="top" secondItem="gra-sp-UqE" secondAttribute="bottom" constant="10" id="fO2-j8-Ee7"/>
                            <constraint firstItem="LHI-AX-Hmf" firstAttribute="centerX" secondItem="O3h-jB-Va1" secondAttribute="centerX" id="hO0-BU-Mhp"/>
                            <constraint firstItem="FCh-Gy-juI" firstAttribute="centerX" secondItem="O3h-jB-Va1" secondAttribute="centerX" id="kVb-eb-Azt"/>
                            <constraint firstItem="gra-sp-UqE" firstAttribute="top" secondItem="LHI-AX-Hmf" secondAttribute="bottom" constant="59.5" id="naY-2B-Wnr"/>
                            <constraint firstItem="cFx-Hd-tki" firstAttribute="top" secondItem="KU7-aF-kC2" secondAttribute="bottom" constant="11" id="nh9-5W-ZAm"/>
                            <constraint firstItem="LHI-AX-Hmf" firstAttribute="top" secondItem="FCh-Gy-juI" secondAttribute="bottom" constant="24" id="qk8-yo-9C8"/>
                            <constraint firstItem="gra-sp-UqE" firstAttribute="centerX" secondItem="O3h-jB-Va1" secondAttribute="centerX" id="vBj-Uz-bzs"/>
                            <constraint firstItem="66N-OR-JfD" firstAttribute="centerX" secondItem="O3h-jB-Va1" secondAttribute="centerX" id="w4u-jQ-NjS"/>
                            <constraint firstItem="cFx-Hd-tki" firstAttribute="centerX" secondItem="O3h-jB-Va1" secondAttribute="centerX" id="w8B-iT-6Z0"/>
                            <constraint firstItem="KU7-aF-kC2" firstAttribute="top" secondItem="6i1-fy-y3y" secondAttribute="top" constant="84" id="x0n-Ul-nIg"/>
                            <constraint firstItem="hsr-GM-W1K" firstAttribute="centerX" secondItem="O3h-jB-Va1" secondAttribute="centerX" id="xiA-nK-Frn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6i1-fy-y3y"/>
                    </view>
                    <connections>
                        <outlet property="BigTitle" destination="KU7-aF-kC2" id="8mH-KO-4If"/>
                        <outlet property="birthDatePicker" destination="66N-OR-JfD" id="2aN-MH-hBD"/>
                        <outlet property="femaleBtn" destination="6wy-9J-ewu" id="T4q-ZG-7tZ"/>
                        <outlet property="maleBtn" destination="WLO-i8-lrb" id="7gK-5u-rhK"/>
                        <outlet property="nextBtn" destination="fp3-pL-fea" id="d4F-ZA-l7S"/>
                        <outlet property="otherBtn" destination="6zl-lW-tfH" id="3pA-9Y-Nsb"/>
                        <outlet property="pageCntLabel" destination="hsr-GM-W1K" id="CTo-g4-qou"/>
                        <outlet property="sexLabel" destination="gra-sp-UqE" id="I1w-6T-wgl"/>
                        <outlet property="sexStackView" destination="NYl-0F-LLd" id="guc-5s-WKD"/>
                        <outlet property="subTitle" destination="cFx-Hd-tki" id="608-HU-gad"/>
                        <outlet property="userEmailLabel" destination="j9R-a0-QRY" id="i2x-D6-mDW"/>
                        <outlet property="userEmailUnderBarView" destination="FBD-aO-tQ7" id="TUD-N1-Waw"/>
                        <outlet property="userProfileImageView" destination="FCh-Gy-juI" id="Em6-rZ-MQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzV-05-MAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="-156.02678571428569"/>
        </scene>
        <!--Get More Info3VC-->
        <scene sceneID="PSy-zZ-8qJ">
            <objects>
                <viewController storyboardIdentifier="GetMoreInfo3VC" id="ZPh-b2-Qlm" customClass="GetMoreInfo3VC" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9K-vu-Z3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 나은 깃캣이 되기 위한, 사용자 현황 파악의 목적입니다 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-uQ-VzD">
                                <rect key="frame" x="54.5" y="161" width="305.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="H7B-gf-RRy"/>
                                    <constraint firstAttribute="width" constant="305.5" id="Yw1-dt-Wx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="13"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZD-nC-ugh" customClass="LittleRoundBtn" customModule="GitCat" customModuleProvider="target">
                                <rect key="frame" x="73" y="210.5" width="268" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Srg-24-cug"/>
                                    <constraint firstAttribute="height" constant="39" id="nZv-jX-hVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="16"/>
                                <state key="normal" title="개발에 관심이 있음">
                                    <color key="titleColor" red="0.74903005359999997" green="0.7529873252" blue="0.74902021880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseCareer:" destination="ZPh-b2-Qlm" eventType="touchUpInside" id="SOD-8V-PlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-75-3Hn" customClass="LittleRoundBtn" customModule="GitCat" customModuleProvider="target">
                                <rect key="frame" x="73" y="263.5" width="268" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1MW-Vw-SS5"/>
                                    <constraint firstAttribute="width" constant="268" id="a1w-3W-5FJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="16"/>
                                <state key="normal" title="관련 학부생/대학원생">
                                    <color key="titleColor" red="0.74903005359999997" green="0.7529873252" blue="0.74902021880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseCareer:" destination="ZPh-b2-Qlm" eventType="touchUpInside" id="zZ7-22-MfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-tN-922" customClass="LittleRoundBtn" customModule="GitCat" customModuleProvider="target">
                                <rect key="frame" x="73" y="316.5" width="268" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Y4z-rx-rNk"/>
                                    <constraint firstAttribute="width" constant="268" id="zTu-E1-SsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="16"/>
                                <state key="normal" title="1년차">
                                    <color key="titleColor" red="0.74903005359999997" green="0.7529873252" blue="0.74902021880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseCareer:" destination="ZPh-b2-Qlm" eventType="touchUpInside" id="Md4-Rv-VWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-9Z-fY5" customClass="LittleRoundBtn" customModule="GitCat" customModuleProvider="target">
                                <rect key="frame" x="73" y="369.5" width="268" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Eu3-LT-UpA"/>
                                    <constraint firstAttribute="height" constant="39" id="c59-17-YiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="16"/>
                                <state key="normal" title="3년차">
                                    <color key="titleColor" red="0.74903005359999997" green="0.7529873252" blue="0.74902021880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseCareer:" destination="ZPh-b2-Qlm" eventType="touchUpInside" id="bLf-eo-UWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-5D-ons" customClass="LittleRoundBtn" customModule="GitCat" customModuleProvider="target">
                                <rect key="frame" x="73" y="422.5" width="268" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="dno-Uc-E5r"/>
                                    <constraint firstAttribute="height" constant="39" id="kpX-BL-Jps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="16"/>
                                <state key="normal" title="5년차 이상">
                                    <color key="titleColor" red="0.74903005359999997" green="0.7529873252" blue="0.74902021880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseCareer:" destination="ZPh-b2-Qlm" eventType="touchUpInside" id="VOz-Tl-ifm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-jC-rPS" customClass="RoundBtn" customModule="GitCat" customModuleProvider="target">
                                <rect key="frame" x="139" y="645.5" width="136" height="39.5"/>
                                <color key="backgroundColor" red="0.86288779969999996" green="0.86637359859999996" blue="0.88235628600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="dvm-sV-dZa"/>
                                    <constraint firstAttribute="height" constant="39.5" id="glZ-QK-g8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="16"/>
                                <state key="normal" title="다음으로">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveNext3TouchUpAction:" destination="ZPh-b2-Qlm" eventType="touchUpInside" id="bhs-qn-hZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-I3-SiH">
                                <rect key="frame" x="199" y="702" width="16" height="13"/>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="11"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발을 하신 지 얼마나 되었나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-L4-nEV">
                                <rect key="frame" x="65" y="131" width="284.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Avr-Uh-Czi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="22"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZe-L4-nEV" firstAttribute="centerX" secondItem="Y9K-vu-Z3T" secondAttribute="centerX" id="4Rh-7M-VkU"/>
                            <constraint firstItem="6ZD-nC-ugh" firstAttribute="top" secondItem="MEl-uQ-VzD" secondAttribute="bottom" constant="36.5" id="6bC-Wd-7lZ"/>
                            <constraint firstItem="Ldt-5D-ons" firstAttribute="centerX" secondItem="Y9K-vu-Z3T" secondAttribute="centerX" id="EAs-xJ-jGJ"/>
                            <constraint firstItem="TfO-jC-rPS" firstAttribute="centerX" secondItem="Y9K-vu-Z3T" secondAttribute="centerX" id="GyO-Vl-dUI"/>
                            <constraint firstItem="TfO-jC-rPS" firstAttribute="top" secondItem="Ldt-5D-ons" secondAttribute="bottom" constant="184" id="LtO-xj-xCw"/>
                            <constraint firstItem="zZe-L4-nEV" firstAttribute="top" secondItem="Y4n-AV-ToW" secondAttribute="top" constant="87" id="QSg-io-Aym"/>
                            <constraint firstItem="Ldt-5D-ons" firstAttribute="top" secondItem="2BK-9Z-fY5" secondAttribute="bottom" constant="14" id="Rrp-gw-B8y"/>
                            <constraint firstItem="yZ1-75-3Hn" firstAttribute="centerX" secondItem="Y9K-vu-Z3T" secondAttribute="centerX" id="SIu-CJ-lwk"/>
                            <constraint firstItem="eFX-I3-SiH" firstAttribute="top" secondItem="TfO-jC-rPS" secondAttribute="bottom" constant="17" id="Wva-SK-Kyz"/>
                            <constraint firstItem="9UU-tN-922" firstAttribute="centerX" secondItem="Y9K-vu-Z3T" secondAttribute="centerX" id="YuB-tb-aUz"/>
                            <constraint firstItem="eFX-I3-SiH" firstAttribute="centerX" secondItem="Y9K-vu-Z3T" secondAttribute="centerX" id="Z4a-SL-nYy"/>
                            <constraint firstItem="MEl-uQ-VzD" firstAttribute="centerX" secondItem="Y9K-vu-Z3T" secondAttribute="centerX" id="c5G-LH-0Ah"/>
                            <constraint firstItem="9UU-tN-922" firstAttribute="top" secondItem="yZ1-75-3Hn" secondAttribute="bottom" constant="14" id="cwT-Ps-wyG"/>
                            <constraint firstItem="2BK-9Z-fY5" firstAttribute="top" secondItem="9UU-tN-922" secondAttribute="bottom" constant="14" id="eTh-32-Gik"/>
                            <constraint firstItem="MEl-uQ-VzD" firstAttribute="top" secondItem="zZe-L4-nEV" secondAttribute="bottom" constant="8" id="hbr-a6-dbZ"/>
                            <constraint firstItem="6ZD-nC-ugh" firstAttribute="centerX" secondItem="Y9K-vu-Z3T" secondAttribute="centerX" id="ki9-qw-fWQ"/>
                            <constraint firstItem="yZ1-75-3Hn" firstAttribute="top" secondItem="6ZD-nC-ugh" secondAttribute="bottom" constant="14" id="vFT-RX-jLg"/>
                            <constraint firstItem="2BK-9Z-fY5" firstAttribute="centerX" secondItem="Y9K-vu-Z3T" secondAttribute="centerX" id="wA5-hC-6fN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4n-AV-ToW"/>
                    </view>
                    <connections>
                        <outlet property="MainTitle" destination="zZe-L4-nEV" id="v7O-rw-vdx"/>
                        <outlet property="MoreThanFiveYearDevBtn" destination="Ldt-5D-ons" id="PLq-Kj-XQK"/>
                        <outlet property="OneYearDevBtn" destination="9UU-tN-922" id="lAU-fy-nZS"/>
                        <outlet property="ThreeYearDevBtn" destination="2BK-9Z-fY5" id="qqE-Te-xIM"/>
                        <outlet property="interestInDevBtn" destination="6ZD-nC-ugh" id="Tl4-ku-aQo"/>
                        <outlet property="nextBtn3" destination="TfO-jC-rPS" id="VmT-6z-CPQ"/>
                        <outlet property="studentBtn" destination="yZ1-75-3Hn" id="h4Z-vd-iRI"/>
                        <outlet property="subTitle" destination="MEl-uQ-VzD" id="glz-3y-gMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAz-UY-mb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="-156"/>
        </scene>
        <!--Get More Info4VC-->
        <scene sceneID="ZGr-9f-wvm">
            <objects>
                <viewController storyboardIdentifier="GetMoreInfo4VC" id="RXV-pZ-VNs" customClass="GetMoreInfo4VC" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAO-2H-XYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 할 고양이를 선택해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-2J-cZy">
                                <rect key="frame" x="69" y="131" width="276" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="5WC-Rc-vOm"/>
                                    <constraint firstAttribute="height" constant="22" id="bxo-JW-mdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="22"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(최대 5자)" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-po-KFK">
                                <rect key="frame" x="120" y="593" width="174" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="KJc-E3-3mO"/>
                                    <constraint firstAttribute="width" constant="174" id="Z2N-6O-kzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameFieldEditingChangedAction:" destination="RXV-pZ-VNs" eventType="editingChanged" id="Ili-NV-YHJ"/>
                                    <outlet property="delegate" destination="RXV-pZ-VNs" id="Pc5-mc-1aX"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-E3-vgk">
                                <rect key="frame" x="120" y="615.5" width="174.5" height="1"/>
                                <color key="backgroundColor" red="0.75297731161117554" green="0.75285583734512329" blue="0.75686430931091309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="krZ-qJ-sf4"/>
                                    <constraint firstAttribute="width" constant="174.5" id="qbx-LM-X4T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUA-Gu-9c2" customClass="RoundBtn" customModule="GitCat" customModuleProvider="target">
                                <rect key="frame" x="139" y="648.5" width="136" height="39.5"/>
                                <color key="backgroundColor" red="0.86288779969999996" green="0.86637359859999996" blue="0.88235628600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="MBr-gA-lYk"/>
                                    <constraint firstAttribute="height" constant="39.5" id="oJO-tK-q7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="16"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTouchDownAction:" destination="RXV-pZ-VNs" eventType="touchDown" id="oMC-tr-FvZ"/>
                                    <action selector="startTouchUpAction:" destination="RXV-pZ-VNs" eventType="touchUpInside" id="9O1-Qt-RTJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-v5-xiM">
                                <rect key="frame" x="199" y="705" width="16" height="13"/>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="11"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐거운 커밋을 위해 우리 모두 집사가 되어보아요~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-HR-aYI">
                                <rect key="frame" x="54.5" y="165" width="305.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305.5" id="iAJ-49-GnP"/>
                                    <constraint firstAttribute="height" constant="13" id="sQ2-70-17Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBTreeGo_R" family="BBTreeGo_R" pointSize="13"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-So-JfD">
                                <rect key="frame" x="62" y="214" width="290" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-ww-fZH">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-Xm-oO5" customClass="LittleRoundView" customModule="GitCat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCatPanda" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-3J-0sj">
                                                        <rect key="frame" x="12" y="12" width="116" height="116"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="ZAQ-zw-2Ju"/>
                                                            <constraint firstAttribute="height" constant="116" id="Zqy-o1-Tmv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gnC-3J-0sj" firstAttribute="centerY" secondItem="yTz-Xm-oO5" secondAttribute="centerY" id="JhH-4i-L9F"/>
                                                    <constraint firstAttribute="height" constant="140" id="SJP-2s-W73"/>
                                                    <constraint firstItem="gnC-3J-0sj" firstAttribute="centerX" secondItem="yTz-Xm-oO5" secondAttribute="centerX" id="cEQ-bf-cyp"/>
                                                    <constraint firstAttribute="width" constant="140" id="wJw-mt-GXQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-3t-2Ch" customClass="LittleRoundView" customModule="GitCat" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="140" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCatNormal" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-Ny-qdF">
                                                        <rect key="frame" x="12" y="12" width="116" height="116"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="60i-vp-onA"/>
                                                            <constraint firstAttribute="height" constant="116" id="uPr-Ih-MAP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Cs0-Ny-qdF" firstAttribute="centerY" secondItem="tOO-3t-2Ch" secondAttribute="centerY" id="052-eV-uzN"/>
                                                    <constraint firstAttribute="width" constant="140" id="H6u-Fd-wFP"/>
                                                    <constraint firstAttribute="height" constant="140" id="LAn-Kx-kiQ"/>
                                                    <constraint firstItem="Cs0-Ny-qdF" firstAttribute="centerX" secondItem="tOO-3t-2Ch" secondAttribute="centerX" id="tMq-ir-af1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="anp-t7-EJB"/>
                                            <constraint firstAttribute="height" constant="140" id="byG-wE-tpD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-qv-Wcf">
                                        <rect key="frame" x="0.0" y="150" width="290" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-Sx-Xb8" customClass="LittleRoundView" customModule="GitCat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCatCheeze" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-aR-Hwd">
                                                        <rect key="frame" x="12" y="12" width="116" height="116"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="116" id="Gdk-wx-LVk"/>
                                                            <constraint firstAttribute="width" constant="116" id="rVl-cG-p0m"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ewy-aR-Hwd" firstAttribute="centerX" secondItem="zvG-Sx-Xb8" secondAttribute="centerX" id="5P0-Mo-oam"/>
                                                    <constraint firstAttribute="height" constant="140" id="DnE-Xq-Zok"/>
                                                    <constraint firstAttribute="width" constant="140" id="tO1-Ou-Cio"/>
                                                    <constraint firstItem="Ewy-aR-Hwd" firstAttribute="centerY" secondItem="zvG-Sx-Xb8" secondAttribute="centerY" id="x8G-wr-Z1W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="amy-zB-xDt" customClass="LittleRoundView" customModule="GitCat" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="140" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCatNero" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-ut-Um4">
                                                        <rect key="frame" x="12" y="12" width="116" height="116"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="WW0-gp-uF4"/>
                                                            <constraint firstAttribute="height" constant="116" id="nkw-BE-RGl"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="h0D-ut-Um4" firstAttribute="centerX" secondItem="amy-zB-xDt" secondAttribute="centerX" id="49p-gm-Gxx"/>
                                                    <constraint firstAttribute="width" constant="140" id="Itj-ha-OJk"/>
                                                    <constraint firstAttribute="height" constant="140" id="L29-7r-efP"/>
                                                    <constraint firstItem="h0D-ut-Um4" firstAttribute="centerY" secondItem="amy-zB-xDt" secondAttribute="centerY" id="d3H-Ai-1ue"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="0bK-Os-gBS"/>
                                            <constraint firstAttribute="width" constant="290" id="sXK-L9-HSE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="OLf-Rw-LKs"/>
                                    <constraint firstAttribute="height" constant="290" id="gLy-XY-WGM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 정해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-Id-QY0">
                                <rect key="frame" x="149.5" y="540" width="115.5" height="19"/>
                                <fontDescription key="fontDescription" name="BBTreeG_B" family="BBTreeG_B" pointSize="16"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pbv-2J-cZy" firstAttribute="top" secondItem="9Km-On-Fya" secondAttribute="top" constant="87" id="3UB-Ih-3oW"/>
                            <constraint firstItem="0M4-E3-vgk" firstAttribute="centerX" secondItem="GAO-2H-XYz" secondAttribute="centerX" id="3cE-NK-oVR"/>
                            <constraint firstItem="0M4-E3-vgk" firstAttribute="top" secondItem="uY6-po-KFK" secondAttribute="bottom" constant="6.7000000000000002" id="5RB-HR-lFb"/>
                            <constraint firstItem="uY6-po-KFK" firstAttribute="centerX" secondItem="GAO-2H-XYz" secondAttribute="centerX" id="HpS-IZ-XJz"/>
                            <constraint firstItem="mLf-v5-xiM" firstAttribute="centerX" secondItem="GAO-2H-XYz" secondAttribute="centerX" id="LPj-cu-pU5"/>
                            <constraint firstItem="Pbv-2J-cZy" firstAttribute="centerX" secondItem="GAO-2H-XYz" secondAttribute="centerX" id="QxT-dO-zIB"/>
                            <constraint firstItem="uY6-po-KFK" firstAttribute="top" secondItem="6CH-Id-QY0" secondAttribute="bottom" constant="34" id="RCg-VQ-3EG"/>
                            <constraint firstItem="i7o-So-JfD" firstAttribute="top" secondItem="uVu-HR-aYI" secondAttribute="bottom" constant="36" id="XU7-qY-dHj"/>
                            <constraint firstItem="UUA-Gu-9c2" firstAttribute="top" secondItem="0M4-E3-vgk" secondAttribute="bottom" constant="32" id="b4e-gw-0ah"/>
                            <constraint firstItem="i7o-So-JfD" firstAttribute="centerX" secondItem="GAO-2H-XYz" secondAttribute="centerX" id="hpz-FD-QKC"/>
                            <constraint firstItem="6CH-Id-QY0" firstAttribute="centerX" secondItem="GAO-2H-XYz" secondAttribute="centerX" id="ie9-NL-DLJ"/>
                            <constraint firstItem="UUA-Gu-9c2" firstAttribute="centerX" secondItem="GAO-2H-XYz" secondAttribute="centerX" id="jhU-lW-xGN"/>
                            <constraint firstItem="mLf-v5-xiM" firstAttribute="top" secondItem="UUA-Gu-9c2" secondAttribute="bottom" constant="17" id="lbr-wA-ahc"/>
                            <constraint firstItem="uVu-HR-aYI" firstAttribute="centerX" secondItem="GAO-2H-XYz" secondAttribute="centerX" id="u0t-xy-Xnx"/>
                            <constraint firstItem="uVu-HR-aYI" firstAttribute="top" secondItem="Pbv-2J-cZy" secondAttribute="bottom" constant="12" id="ujk-1T-Pm7"/>
                            <constraint firstItem="6CH-Id-QY0" firstAttribute="top" secondItem="i7o-So-JfD" secondAttribute="bottom" constant="36" id="xqa-1T-8n6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Km-On-Fya"/>
                    </view>
                    <connections>
                        <outlet property="catNameLabel" destination="6CH-Id-QY0" id="psB-8s-uw4"/>
                        <outlet property="catNameTextField" destination="uY6-po-KFK" id="96t-uH-Jcd"/>
                        <outlet property="catNameUnderBar" destination="0M4-E3-vgk" id="KAn-BV-x9X"/>
                        <outlet property="firstCatImageView" destination="gnC-3J-0sj" id="LtP-5k-l4n"/>
                        <outlet property="firstCatView" destination="yTz-Xm-oO5" id="X0f-EE-w1L"/>
                        <outlet property="fourthCatImageView" destination="h0D-ut-Um4" id="pql-JY-CyW"/>
                        <outlet property="fourthCatView" destination="amy-zB-xDt" id="sGV-az-Dq0"/>
                        <outlet property="mainTitle" destination="Pbv-2J-cZy" id="g8q-fJ-flu"/>
                        <outlet property="nameTextField" destination="uY6-po-KFK" id="T5B-hV-LIB"/>
                        <outlet property="nextMove4Btn" destination="UUA-Gu-9c2" id="uBh-jB-FNm"/>
                        <outlet property="secondCatImageView" destination="Cs0-Ny-qdF" id="2bc-zI-A9z"/>
                        <outlet property="secondCatView" destination="tOO-3t-2Ch" id="Bnw-Wx-c53"/>
                        <outlet property="selectCatStackView" destination="i7o-So-JfD" id="Jxa-wb-Cqu"/>
                        <outlet property="subTitle" destination="uVu-HR-aYI" id="VZS-Rc-lgU"/>
                        <outlet property="thirdCatImageView" destination="Ewy-aR-Hwd" id="jvX-cX-XKQ"/>
                        <outlet property="thirdCatView" destination="zvG-Sx-Xb8" id="YwQ-Nn-ly4"/>
                        <outlet property="topConstraint" destination="3UB-Ih-3oW" id="Md4-9X-cHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncS-II-K1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4466.666666666667" y="-156.02678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbp-ML-9nu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2q-J7-9T4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vpq-C4-1Gb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAP-WK-8RI" kind="relationship" relationship="rootViewController" id="FYR-EN-yxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEi-NF-ds6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-156.02678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="appTitle2" width="214" height="72"/>
        <image name="dummyProfile" width="720" height="961"/>
        <image name="imgCatCheeze" width="116" height="116"/>
        <image name="imgCatNero" width="116" height="116"/>
        <image name="imgCatNormal" width="116" height="116"/>
        <image name="imgCatPanda" width="116" height="116"/>
        <image name="signInCat" width="310" height="232"/>
        <namedColor name="brownishGrey">
            <color red="0.3919999897480011" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="skyBlue">
            <color red="0.53299999237060547" green="0.80400002002716064" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
