<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-KB-nX7">
                                <rect key="frame" x="97" y="416" width="220" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tFR-KB-nX7" secondAttribute="height" multiplier="110:37" id="eBZ-Rh-ASf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="skyBlue"/>
                        <constraints>
                            <constraint firstItem="tFR-KB-nX7" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0825893" id="T9M-cT-Low"/>
                            <constraint firstItem="tFR-KB-nX7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gvx-Sq-ImC"/>
                            <constraint firstItem="tFR-KB-nX7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kCe-Me-Gqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgLogoWhite" width="220" height="74.5"/>
        <namedColor name="skyBlue">
            <color red="0.53299999237060547" green="0.80400002002716064" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
